name: linux-mips32-mti
on: [push, pull_request]
jobs:
  linux-mips-mti:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: mips-mti-compiler
      continue-on-error: true
      run: |
        wget https://codescape.mips.com/components/toolchain/2019.09-01/Codescape.GNU.Tools.Package.2019.09-01.for.MIPS.MTI.Linux.CentOS-6.x86_64.tar.gz -O mips-mti-linux-gnu.tar.gz
        tar -zxf mips-mti-linux-gnu.tar.gz
    - name: configure
      continue-on-error: true
      run: |
        export PATH=`pwd`/mips-mti-linux-gnu/2019.09-01/bin:$PATH
        mkdir build && cd build && cmake -DCMAKE_TOOLCHAIN_FILE=../toolchains/mips-mti-linux-gnu.toolchain.cmake -DNCNN_BUILD_TOOLS=OFF ..
    - name: build
      continue-on-error: true
      run: cmake --build build -j 2
